DOMAIN=localhost

STACK_NAME=turinsights-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=turinsights.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
UIP_CLIENT_ID=uuid
UIP_CLIENT_SECRET=secret
UIP_SCOPE=OR.Assets OR.Execution OR.BackgroundTasks OR.Folders OR.Jobs OR.Machines OR.Monitoring OR.Queues OR.Robots OR.Settings OR.Tasks OR.Users OR.Webhooks OR.TestDataQueues
UIP_GRANT_TYPE=client_credentials
UIP_AUTHORIZATION_ENDPOINT=https://cloud.uipath.com/identity_/connect/token

BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.turinsights.com", "https://stag.turinsights.com", "https://turinsights.com", "http://mintlab", "https://mintlab"]'
PROJECT_NAME=turinsights
SECRET_KEY=secret
TOTP_SECRET_KEY=secret
FIRST_SUPERUSER=admin@turinsights.com
FIRST_SUPERUSER_PASSWORD=secret
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=secret@gmail.com
SMTP_PASSWORD=secret
EMAILS_FROM_EMAIL=secret@gmail.com
EMAILS_FROM_NAME=TurInsights
EMAILS_TO_EMAIL=secret@gmail.com
DEBUG_MODE=True
WAIT_FOR_ATTACH=False

BROKER_CONNECTION_STRING=amqp://guest@fqdn//

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=fqdn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=app